<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY HTML ASSIGNMENTS</title>
</head>
<body>
    <center><strong><h1 style="color: aqua; font-style: oblique;"><ul>Assignments</ul></h1></strong></center>
    <hr>
    <h2><a href="Assignment 01.html">Assignment No.1</a></h2>
    <h2><a href="Assignment 02.html">Assignment No.2</a></h2>
    <h2><a href="Assignment 4A.html">Assignment No.4A</a></h2>
    <h2><a href="Assignment 4B.html">Assignment No.4B</a></h2>
    <h2><a href="Assignment 4C.html">Assignment No.4C</a></h2>
    <h2><a href="Assignment 4D.html">Assignment No.4D</a></h2>
    <h2><a href="Assignment 4E.html">Assignment No.4E</a></h2>
    <h2><a href="Assignment 4F.html">Assignment No.4F</a></h2>
    <h2><a href="Assignment 4G.html">Assignment No.4G</a></h2>
    <h2><a href="Assignment 4H.html">Assignment No.4H</a></h2>
    <h2><a href="Assignment 4I.html">Assignment No.4I</a></h2>
    <h2><a href="Assignment No.6A.html">Assignment No.6A</a></h2>
    <h2><a href="Assignment No.6B.html">Assignment No.6B</a></h2>
    <h2><a href="Assignment No.6C.html">Assignment No.6C</a></h2>
    <h2><a href="Assignment No.6D.html">Assignment No.6D</a></h2>
    <h2><a href="Assignment No.6E.html">Assignment No.6E</a></h2>
    <h2><a href="Assignment No.7A.html">Assignment No.7A</a></h2>
    <h2><a href="Assignment No.7B.html">Assignment No.7B</a></h2>
    <h2><a href="Assignment No.7C.html">Assignment No.7C</a></h2>
    <h2><a href="Assignment No.8.html">Assignment No.8</a></h2>
    <h2><a href="Assignment No.9.html">Assignment No.9</a></h2>
    
</body>
</html>